site	CR01	CR02	CR03	CR04	CR05	CR06	CR07	CR08	Total_Plots
ARL	3	-	-	-	3	-	-	-	6
BRADFORD.A	20	-	-	-	-	-	-	-	20
BRADFORD.B1	8	-	8	-	-	-	-	-	16
BRADFORD.B2	-	-	-	-	10	10	-	-	20
BRADFORD.C	-	-	-	-	9	9	-	-	18
DPAC	-	-	-	-	4	-	-	-	4
FREEMAN	6	6	6	6	12	12	-	-	48
GILMORE	-	-	-	-	16	8	-	-	24
HICKS.B	6	-	-	-	-	-	-	-	6
HICKS.G	12	-	-	-	-	-	-	-	12
HOYTVILLE.LTR	6	-	-	-	6	-	-	-	12
ISUAG	-	-	-	-	8	8	-	-	16
KELLOGG	-	-	-	-	12	12	-	-	24
LAN	2	-	-	-	2	-	-	-	4
MAR	3	-	-	-	3	-	-	-	6
MASON	-	-	-	-	9	9	-	-	18
NAEW.WS109	-	-	-	-	-	-	-	3	3
NAEW.WS111	-	-	-	-	-	-	-	3	3
NAEW.WS113	-	-	-	-	-	-	-	3	3
NAEW.WS118	-	-	-	-	-	-	-	3	3
NWREC	8	8	-	-	8	-	8	-	32
ORR	8	8	-	-	8	-	8	-	32
SEPAC	-	-	-	-	8	8	-	-	16
SERF	-	-	-	-	16	-	-	-	16
STJOHNS	-	-	-	-	-	-	6	-	6
WATERMAN	-	-	-	-	12	-	-	-	12
WOOSTER.COV	8	-	4	-	8	4	-	-	24
WOOSTER.LTR	6	-	-	-	6	-	-	-	12
TOTAL	96	22	18	6	160	80	22	12	416
